{
  "HandledErrors": [
    "ActivityOccurrenceNotFoundException",
    "ContactWithEmailAlreadyExistsException",
    "DuplicateOrganizationNameException",
    "MemberNotFoundException",
    "MemberWithEmailAlreadyExistsException",
    "UserNotFoundException",
    "UserWithEmailAlreadyExistsException",
    "ValidationFailureException"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
